UI/View/LogTab.xaml

<UserControl x:Class="UI.View.LogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:UI="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.FontSize="14" Background="AntiqueWhite">
        <Grid.Resources>

        </Grid.Resources>
        <ListView x:Name="logList" ItemsSource="{Binding LogList}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type GridViewColumn}">
                    <Setter Property="Background" Value="{Binding Color}" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding TypeAsString}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="{Binding}" Opacity="0.4"></Rectangle>
                                    <Label Content="{Binding Color}"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="700"  DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
