UI/View/LogTab.xaml

<UserControl x:Class="UI.View.LogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:UI="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:LogColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="-1,0,0,10">
        <Label Content="Logs" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <DataGrid x:Name="logs" 
                  ItemsSource="{Binding LogEntries}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Status}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource ColorConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
