UI/View/SettingsTab.xaml

<UserControl x:Class="UI.View.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:UI="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="26" HorizontalAlignment="Center"> Settings</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <TextBlock > Output Directory:</TextBlock>
            <TextBlock x:Name="txtOuputDir" Grid.Column="1" Text="{Binding OutputDirName, Mode=OneTime}"></TextBlock>
            <TextBlock Grid.Row="1"> Source Name:</TextBlock>
            <TextBlock x:Name="txtSourceName" Grid.Row="1" Grid.Column="2" Text="{Binding SourceName, Mode=OneTime}"></TextBlock>
            <TextBlock Grid.Row="2"> Log Name:</TextBlock>
            <TextBlock x:Name="txtLogName" Grid.Row="2" Grid.Column="2" Text="{Binding LogName, Mode=OneTime}"></TextBlock>
            <TextBlock Grid.Row="3"> Thumbnail Size:</TextBlock>
            <TextBlock x:Name="thumbnailSize" Grid.Row="3" Grid.Column="2" Text="{Binding ThumbnailSize, Mode=OneTime}"></TextBlock>
        </Grid>
        <Button Padding="3" Margin="3" HorizontalContentAlignment="Stretch" Command="{Binding SubmitRemove}">
            <TextBlock Margin="3" HorizontalAlignment="Center"> Remove</TextBlock>
        </Button>
        <ListBox x:Name="listDirectories" Margin="3" Height="154"  ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDir}">
            
        </ListBox>
    </StackPanel>
</UserControl>
